<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mensPage</title>

    <style>
        #flag{
            display: flex;
            width: 95%;
            margin: auto;
            height: auto;
            text-align: center;
            
           
        }
       

        #flag img{
            width: 70%;
          
        }

        
        #two>img{
            width: 63.4%;
        }

        #flag p{
            font-size: 30px;
            color: rgba(73, 69, 51, 0.795);
            line-height: 10px;
            
            
        }
        
        


       


    </style>


</head>
<body>

    <div id="flag">

        <div id="one">
            <img src="https://m.media-amazon.com/images/I/71A-yT1yjuL._UX679_.jpg" alt="error">
            <h1>Pause</h1>
            <p>Men's Cotton Long Sleeves Shrug</p>
            <div class="color">
                <font style="font-size:35px ; font-weight: bold;">  ₹ 359 </font>
                <font style="font-size: 30px;color: gray;"><strike> ₹1499</strike></font>
                <font style="font-size: 28px;color: rgb(9, 206, 9);">  -76%</font>
                
               </div>
        </div>

        <div id="two">
            <img src="https://m.media-amazon.com/images/I/8188C75FNVL._UY741_.jpg" alt="error">
            <h1>JUBINATION</h1>
            <p>Men Wool Sleeveless Sweater Pack Of 1</p>
            <font style="font-size:35px ; font-weight: bold;">  ₹ 799 </font>
                <font style="font-size: 30px;color: gray;"><strike> ₹1499</strike></font>
                <font style="font-size: 28px;color: rgb(9, 206, 9);">  -47%</font>
                </div>
        </div>



    </div>
    <div></div>
    
</body>
</html>