<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visitor</title>
    <style>
        #container{
            width: 30%;
            height: 500px;
           
            margin: auto;
            display: grid;
            
            text-align: center;
            align-content: space-around;
            background-color: #48c9b0;
        }
        #container>input{
            display: block;
            width: 70%;
            height: 50px;
            margin: auto;
        }
        #container>div{
           
            width: 70%;
            height: 50px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aquamarine;
          
        }

    </style>
</head>
<body>
    <div id="container">
        <h1>-Visitor-</h1>
        <input type="text" placeholder="FULL NAME">
        
        <input type="text" placeholder="Email">
       
        <input type="text" placeholder="Organisation">
        <div>SIGNUP</div>
        <div>RETURN</div>

    </div>
</body>
</html>